{
  "name": "Sabitumo - Premium Knives & Tactical Gear",
  "short_name": "Sabitumo",
  "description": "Premium knives, tactical gear, and survival tools. Wholesale prices for retailers.",
  "icons": [
    {
      "src": "/sabitumo1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/sabitumo1.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
